/* @layer base {
  @font-face {
    font-family: "circular-web";
    src: url('/fonts/circularweb-book.woff2') format('woff2'),
  }
  @font-face {
    font-family: 'general';
    src: url('/fonts/general.woff2') format('woff2'),;
  }
  @font-face {
    font-family: 'robert-medium';
    src: url('/fonts/robert-medium.woff2') format('woff2'),;
  }
    @font-face {
    font-family: 'robert-regular';
    src: url('/fonts/robert-regular.woff2') format('woff2'),;
  }

  @theme {
    --font-zentry: 'zentry', 'sans-serif';
    --font-general: "general", "sans-serif";
     --font-circular-web: 'circular-web', 'sans-serif';
    --font-robert-regular: "robert-regular", "serif";
    --font-robert-medium: "robert-medium", "sans-serif";

      /* Define custom colors as CSS variables using @theme */
    --color-nathi: #2d3748;
    }
} */